# RealEstatePro

./: RealEstatePro.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
RealEstatePro.Api/: Dockerfile  Program.cs  RealEstatePro.Api.csproj  RealEstatePro.Api.http  WeatherForecast.cs  appsettings.json
RealEstatePro.Api/Controllers/: BackgroundJobController.cs  EstateController.cs  UserController.cs  WeatherForecastController.cs
RealEstatePro.Api/Extensions/: ResultExtensions.cs
RealEstatePro.Api/Middleware/: ExceptionDetails.cs  GlobalExceptionHandler.cs
RealEstatePro.Api/Properties/: launchSettings.json
RealEstatePro.Application/: ApplicationServicesRegistration.cs  RealEstatePro.Application.csproj
RealEstatePro.Application/EstateImages/: IEstateImageRepository.cs
RealEstatePro.Application/Estates/: IEstateRepository.cs
RealEstatePro.Application/Exceptions/: ConcurrencyException.cs  ValidationException.cs
RealEstatePro.Application/KafkaService/: ErrorLog.cs  IKafkaProducer.cs
RealEstatePro.Application/Mail/: Email.cs  EmailSettings.cs  IEmailSender.cs
RealEstatePro.Application/Profiles/: MappingProfile.cs
RealEstatePro.Application/Users/: IUserRepository.cs
RealEstatePro.Domain/Abstractions/: Error.cs  ErrorType.cs  Result.cs
RealEstatePro.Domain/BoughtEstates/: BoughtEstate.cs
RealEstatePro.Domain/EstateImages/: EstateImage.cs
RealEstatePro.Domain/Estates/: CreateEstateDto.cs  Estate.cs  EstateCategory.cs  EstateErrors.cs
RealEstatePro.Domain/Reservations/: ReservationEntity.cs  ReservationStatus.cs
RealEstatePro.Domain/Users/: User.cs  (+2 more)
RealEstatePro.Infrastructure/: InfrastructureServicesRegistration.cs  RealEstateDbContext.cs  RealEstatePro.Infrastructure.csproj
RealEstatePro.Infrastructure/Configurations/: BoughtEstateConfiguration.cs  ReservationConfiguration.cs
RealEstatePro.Infrastructure/Contracts/: GenericRepository.cs
RealEstatePro.Infrastructure/Contracts/AuthService/: AuthManager.cs
RealEstatePro.Infrastructure/EstateImages/: EstateImageRepository.cs
RealEstatePro.Infrastructure/Estates/: EstateConfiguration.cs  EstateRepository.cs
RealEstatePro.Infrastructure/KafkaService/: KafkaProducer.cs
RealEstatePro.Infrastructure/Mail/: EmailSender.cs
RealEstatePro.Infrastructure/Migrations/: 20240911130302_CreateDatabase.Designer.cs  20240911130302_CreateDatabase.cs  20240916100416_AddingUserConfiguration.Designer.cs  20240916100416_AddingUserConfiguration.cs  RealEstateDbContextModelSnapshot.cs
RealEstatePro.Infrastructure/Users/: UserConfiguration.cs  UserRecurringJobs.cs  UserRepository.cs
(+24 files in other folders)
